NODE_ENV=development
LOG_LEVEL=debug
TABLE_NAME=local-flat-technical-records
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_AWS_REGION=eu-west-1
DOCKER_DYNAMO_ENDPOINT=http://dynamo:8000
TEST_NUMBER_ENDPOINT=http://localhost:3008
